NEXT_PUBLIC_SERVER_URI='https://edtech-server-xyy4.onrender.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI="https://edtech-server-xyy4.onrender.com/"

GOOGLE_CLIENT_ID=599789602264-oul60fph8vfr3f1mgl0e36buj1v07j7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SECRET=rito9999


